<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>Extinction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link href="css/odhran.css" rel='stylesheet'/>
         <link rel="icon" href="images/pac_man.jpg"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ZIGGY</a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="active"><a href="news.html">Top Apps</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="ps.html">Play Station</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoD <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a href="multiplayer.html">Multiplayer</a></li>
            <li><a href="extinction.html">Extinction</a></li>
            <li><a href="classsetup.html">Class Set ups</a></li>
            <li><a href="dlc.html">DLCs</a></li>
            <li class="divider"></li>
            <li><a href="future.html">Future CoDs</a></li>
            <li><a href="applications.html"></a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bouncingball.html">Balls</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li><a href="ps.html">Play Station</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <h1>Double Xp</h1>
        <h5>(01/02/2014)</h5>
        <P>Quick update there's double XP this weekend
        so make sure you make the most of it.</P>
        <h1>Nightfall</h1>
        <h5>(01/02/2014)</h5>
        <p>Nightfall is a brand new map set in a lab in Alaska.You can only get Nightfall if you
        purchase Onslaught DLC.There's to more different types of aliens one can teleport and the other is a giant spider
        alien.</p>
        
    </body>
</html>
