<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ziggy</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link href="css/odhran.css" rel='stylesheet'/>
        <link rel="icon" href="images/pac_man.jpg"/>
    </head>
    <body>
    
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ZIGGY</a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="active"><a href="news.html">Top Apps</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="ps.html">Play Station</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoD <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a href="multiplayer.html">Multiplayer</a></li>
            <li><a href="extinction.html">Extinction</a></li>
            <li><a href="classsetup.html">Class Set ups</a></li>
            <li><a href="dlc.html">DLCs</a></li>
            <li class="divider"></li>
            <li><a href="future.html">Future CoDs</a></li>
            <li><a href="applications.html"></a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bouncingball.html">Balls</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <h1>MC PS4 and Vita</h1>
        <h5>(23/05/2014)</h5>
        <p> Today I want to talk about minecraft on PS4 and Vita
        . I thought before that I had to pay full price for Vita and PS4 versions of minecraft
        BUT not any more. I'm after finding out that if youi have purchased
        PS3 version of minecraft you can get Vita version for FREE AND PS4 version for 
         €5.00. Also PS4 version will have infinite terrain and will use the touch pad</p>
            
        <h1>COD Advanced Warfare</h1><span class="label label-default">New</span>    
        <h5>(03/05/2014)</h5>
        <div class="row">
            <div class="col col-sm-6">
        <p>Call Of Duty 2014 is going to be called COD advanced warfare
        Activision have gone and made a call of duty in 2052 27 years after black ops 2
        .They've kind of made a Titanfall kind of gameits going be coming out November 3</p>
            </div>
            <div><iframe width="560" height="315" src="//www.youtube.com/embed/sFu5qXMuaJU" frameborder="0" allowfullscreen></iframe></div>
                
        </div>
        
       <h1>Ripper access</h1>
       <h5>(02/05/2014)</h5>
       <div class="row">
           <div class="col col-sm-6">
       <h5>Early access to the ripper with season pass</h5>
       <p>I know devastation is already out on xbox platforms but its not out on PS or PC platforms but yor actually able
       to get access to the ripper if you have a season pass</p>
           </div>
           <div class="col col-sm-6"><iframe width="560" height="315" src="//www.youtube.com/embed/q2Xrul2xDDM" frameborder="0" allowfullscreen>               
               </iframe></div>
       </div>
    <h1>Flappy's Gone</h1>
        <h5>(11/02/2014)</h5>
        <div class="row">
            <div class="col col-sm-6">
        <p>The madly annoying app called Flappy Bird is gone.
        The creator of the app couldn't keep up
        with the popularity.Now people are selling there
        phones with Flappy Birds installed on there phones R.I.P Flappy B
        </p></div>
            <div class="col col-sm-6">
                <a href="http://flappybird.io/"><img src="images/flappy_bird.jpg" alt="Flappy Bird"></a></div></div>
        <p>
        <h1>14w10c</h1>
        <h5>(08/03/2014)</h5>
        <p>A new snapshot for minecraft has come out 14w10c. They've added wolf being aggresive against skeletons since their made
        out of bones and even if their tamed they'll still go after them. Also they added a few features for scoreboards and they
        added a new gamerule that if you die it wont show your death message. Lastly they added block modeling for rails
        and other then that just bug fixes</p>
        <h1>1.8 Snapshots</h1>
        <h5>(31/1/2014)</h5>
        <p>The new snapshots for 1.8 are out and they've added some cool things
        including spectator mode,barrier block,bouncy block,new different types of stone, crafting recipes for
        mossy stuff,
        new commands and much more.Im very excited about 1.8 and hope it comes out soon</p>
        <h1>Console wars PS4 V XBOX1</h1>
        <p>Personally I prefer the PS4.Thats probaly because the first actual console I got was the PS2.
            I know the PS4 are all already out but I have neither of them</p> 
        <div class="row">
        <div class="col col-sm-6"><a href="http://ie.playstation.com/ps4/"><img src="images/ps4.jpg" alt="Play Station"/></a></div>
        <div class="col col-sm-6"><a href="http://www.xbox.com/en-IE/xbox-one/meet-xbox-one"><img src="images/xbox.jpg" alt="XBOX"></a>
        </div>
        </div>
    </body>
</html>
