<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <img src= "images/map.jpg" usemap="#offalymap"/>
        <map name="offalymap">
            <area shape="circle" coords="136,69,10" href="index.html"/>     
        </map>
    </body>
</html>
