<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Minecraft</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link href="css/odhran.css" rel='stylesheet'/>
         <link rel="icon" href="images/pac_man.jpg"/>
    </head>
    <body>
       <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ZIGGY</a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="news.html">Top Apps</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="ps.html">Play Station</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoD <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a href="multiplayer.html">Multiplayer</a></li>
            <li><a href="extinction.html">Extinction</a></li>
            <li><a href="classsetup.html">Class Set ups</a></li>
            <li><a href="dlc.html">DLCs</a></li>
            <li class="divider"></li>
            <li><a href="future.html">Future CoDs</a></li>
            <li><a href="applications.html"></a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bouncingball.html">Balls</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Future Cods</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <h1>14w10c</h1>
        <h5>(08/03/2014)</h5>
        <p>A new snapshot for minecraft has come out 14w10c. They've added wolf being aggresive against skeletons since their made
        out of bones and even if their tamed they'll still go after them. Also they added a few features for scoreboards and they
        added a new gamerule that if you die it wont show your death message. Lastly they added block modeling for rails
        and other then that just bug fixes</p>
         <h1>1.8 Snapshots</h1>
         <h5>(31/1/2014)</h5>
        <p>The new snapshots for 1.8 are out and they've add'ed some cool things
        including spectator mode,barrier block,bouncy block,new different types of stone, crafting recipes for
        mossy stuff,
        new commands and much more.Im very excited about 1.8 and hope it comes out soon</p>
        <h1><span class="glyphicon glyphicon-download-alt"></span>1.7.3 & 1.7.4 update MC</h1>
        <p>Good news 1.7.3 & 1.7.4 are out!It Intrarduces a few bug fixes and a new mob
        called a chicken jockey which is constructed of a baby zombie and a chicken
        there is another mob thats not an official mob but its called the Dinner bunny which is made of
        a skeleton riding a skeleton and one of them has the custom name of Dinnerbone.
        Also this is not new but its only been found out recently that if you name
        a sheep "jeb_" it will become a rainbow sheep
        </p>
    </body>
</html>
