<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ziggy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <link href="css/odhran.css" rel='stylesheet'/>
         <link rel="icon" href="images/pac_man.jpg"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ZIGGY</a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="news.html">Top Apps</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="ps.html">Play Station</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoD <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a href="multiplayer.html">Multiplayer</a></li>
            <li><a href="extinction.html">Extinction</a></li>
            <li><a href="classsetup.html">Class Set ups</a></li>
            <li><a href="dlc.html">DLCs</a></li>
            <li class="divider"></li>
            <li><a href="future.html">Future CoDs</a></li>
            <li><a href="applications.html"></a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bouncingballs.html">Balls</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
        </nav>
        <h1>Cards Wars-Adventure Time</h1>
        <h5>(20/05/2014)</h5>
        <div class="row">
            <div class="col col-sm-6">
        <p>Ok I know some you might think adventur times for kids but I really like this app. You have to be careful on what you do because one
        wrong move and you lost.You proceed onwards collecting new cards and characters while defeating other characters from the show</p>
        <div class="col col-sm-6"><img src="images/logo.jpg" alt="logo"></div>
            </div>
            </div>
        <h1>Playstation App</h1>
        <h5>(09/05/2014)</h5>
        <div class="row">
            <div class="col col-sm-6">
        <p>This week my favourite app is The Playstation App. It alows you to connect your phone/tablet to your PS4 and much more.
        All you need to do is connect to the internet then you can connect to your PS4 you can use your phone/tablet across the home screen of the PS4
        .And also your able to when your in a text box on your PS4 you can type on your phone/tablet and it will come up on screen
        .Your also able to text your friends even when none of your playstation devices are turned on.This app is free</p></div>
            <div class="col col-sm-6"><iframe width="560" height="315" src="//www.youtube.com/embed/vs1CZwQ1vuw" frameborder="0" allowfullscreen></iframe></div>
        </div>
            <h1>MineCraft PE</h1>
            <h5>(08/03/2014)</h5>
                 <div class="row">
                     <div class="col col-sm-6">
            <p>This is going to be a thing im going to start doing my favourite app of the week.
                So to get us started my favourite app this week is . 
                I love mincraft and
                minecraft pocket edition
            is great if I want to play minecraft on the move.You can the demo version for free or the full version for
            €5.00 I think its worth the money and ya.</p>
                </div>
           <div class="col col-lg-6">
               <iframe width="560" height="315" src="//www.youtube.com/embed/x4MEDYEx5fU" frameborder="0" allowfullscreen></iframe>
       </div>
            </div>
            <h1>The Simpsons Tapped Out</h1>
            <h5>(02/05/2014)</h5>
            <div class="row">
                <div class="col col-sm-6">
                    <p>Sorry I haven't done this in a while i've been busy.But this week my favourite app is <a href="https://play.google.com/store/apps/details?id=com.ea.game.simpsons4_na">The Simpsons Tapped Out</a>
            .Homer is after blowing up SpringField and you have to help rebuild it in a FarmVille style game.Level up by buying buildings gathering taxes and collecting all the Simpsons characters.
            This a free to play app</p>
                </div>
                <div class="col col-sm-6"><iframe width="560" height="315" src="//www.youtube.com/embed/GgiDBuBxl6w" frameborder="0" allowfullscreen>
               </iframe></div>
    </body>
</html>
